.task-box {
    box-sizing: border-box;
    margin: 0 auto;
    width: 800px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #DDD;

        .title {
            font-size: 20px;
            line-height: 50px;
        }
    }

    .content {
        margin: 15px 0;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;

        .description {
            font-size: 16px;
            line-height: 24px;
            color: #333;
        }
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 10px;

        .ant-btn {
            margin-right: 10px;
        }
    }
}